{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Projeto Desafio",
  "main": "index.js",
  "scripts": {
    "test": "npx nodemon src/server.js",
    "dev": "npx nodemon src/server.js"
  },
  "author": "Matheus Parro",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslit": "^6.0.0",
    "nodemon": "^2.0.13",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0",
    "sqlite3": "^5.0.2"
  }
}
